<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Responsive Viewport Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bulma template with some css and js</title>

    <!-- Bootstrap Content Delivery Network to use premium icon sets fontawseome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google fonts Content Delivery Network to use premium fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Bulma Version 0.7.2-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"/>

    <!-- CSS-->
    <link rel="stylesheet" href="css/newbulma.css"/>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <script async type="text/javascript" src="js/bulma.js"></script>

</head>
<!--  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head> -->

  <body>
<!-- START hero Section -->
<section class="hero is-info is-small">
    <div class="hero-body"></div>

    <!-- START navbar PARTIAL -->
    <nav class="navbar is-fixed-top">
        <div class="navbar-brand">
            <div class="navbar-item">  
                <a class="navbar-burger burger" data-target="navbarMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>       
        </div>

        <div class="navbar-brand">
            <div class="navbar-menu" id="navbarMenu">
                <a class="navbar-item">
                        <p>Home</p>
                </a>

                <a class="navbar-item">
                        <p>About</p>
                </a>

                <a class="navbar-item">
                        <p>Impressum</p>
                </a>
            </div>
        </div>
    </nav>
    <!-- END navbar PARTIAL -->

</section>
<!-- End hero Section-->


  <section class="section">
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">
        My first website with <strong>Bulma</strong>!
      </p>
    </div>
  </section>

<footer class="footer has-background-grey-darker has-text-white has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/prottlaender" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;&nbsp;

            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;

            <span class="icon is-large"><a href="https://www.linkedin.com/" class="mysocial"><i class="fab fa-linkedin fa-3x"></i></a></span>&nbsp;&nbsp;&nbsp;

            <br><br>
            Copyright &copy; Patrick Rottländer Digitaldocblog 2018 - Header Picture by <a href="https://pixabay.com/en/computer-computer-code-screen-1209641" class="mysocial">pixabay.com</a>
        </p>
</footer>
  
  </body>
</html>